
{

"builds": [ {"src": "django_quant/wsgi.py",
             "use": "@natanffs/vercel-python-wsgi"}],

"routes": [{"src": "/(.*)",
            "dest": "django_quant/wsgi.py"},
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }] 

}
